(source-mapping-url "/javascripts/sibilant.info.map")

(scoped
 (def line-count (text) (length (text.split "\n")))

 (def resize (textarea pre)
      (var lines { textarea (line-count (textarea.val))
                   pre (line-count (pre.text)) })

      (|> pre
          (textarea.add)
          ($)
          (.css 'height (+ (* (Math.max lines.textarea lines.pre)) 'em))))

 (def trim (item) (replace-all item "^\\s*|\\s*$" ""))

 ($ (#>
     (|> ($ 'textarea)
         (.wrap "<div class=\"example\"/>")
         (.after ($ "<pre/>"))
         (.keyup (#>
                  (var textarea ($ this)
                       pre (textarea.siblings 'pre))

                  (unless (= (textarea.get 0) document.active-element)
                          (textarea.val (trim (textarea.val))))

                  (set sibilant 'file ("examples/" (textarea.attr 'id) ".sibilant"))

                  (try (|> ($ pre)
                           (.text (trim (sibilant.sibilize (textarea.val))))
                           (.remove-class 'error))
                       (|> ($ pre)
                           (.text e.message)
                           (.add-class 'error)))

                  (resize textarea pre)))
         (.trigger 'keyup)
         (.blur (#> (|> ($ this) (.trigger 'keyup))))
         (.show))
     
     (|> ($ 'article) (.scroll-nav { title-text null })))))
