(chainable $)

(def line-count (text) (length (text.split "\n")))

(def resize (textarea pre)
  (defhash lines
           textarea (line-count (textarea.text))
           pre (line-count (pre.text)))
  ($ (textarea.add pre)
     (css 'height (+ (- (* (Math.max lines.textarea lines.pre)) 1) 'em))))

($ (#>
    (def trim (item) (item.replace (regex "^\\s*|\\s*$" 'g) ""))

    ($ 'textarea
       (wrap "<div class=\"example\"/>")
       (after ($ "<pre/>" (text "sibilant")))
       (after "<span class=\"edit-me\">edit me!</span>")
       (keyup (#> (defvar textarea ($ this) pre (textarea.siblings 'pre))
                  (textarea.val (trim (textarea.val)))
                  (try ($ pre
                          (text (sibilant.translate-all (textarea.val)))
                          (remove-class 'error))
                       ($ pre
                          (text e.message)
                          (add-class 'error)))
                  (resize textarea pre)))
       (trigger 'keyup)
       (show))
    
    ($ 'article (scroll-nav { title-text 'Sibilant }))))



