{ name 'sibilant
  version (quote (meta (require! {read-file-sync} 'fs)
                       (|> (read-file-sync "./version" 'utf8)
                           (replace "\n$" ""))))
  keywords ['lisp 'javascript 'language]
  description "javascript with a lisp"

  contributors [ "Jacob Rothstein <hi@jbr.me> (http://jbr.me)"
                 "Matthew Phillips (http://www.matthewphillips.info/)"
                 "Yuest Wang (http://yue.st/)"
                 "Lyndon Tremblay (http://www.hoovy.org)"
                 "David Sargeant (https://github.com/dubiousdavid)" ]

  repository   { type 'git
                 url  "http://github.com/jbr/sibilant.git" }

  bugs         { mail "sibilant@librelist.com"
                 url "http://github.com/jbr/sibilant/issues" }

  bin          { sibilant "./bin/sibilant" }
  main         "./lib/sibilant.js"
  license      "MIT"

  dev-dependencies { stool ">=0.0.7"
                     diff ">=2.2.1"
                     "strip-ansi" ">=3.0.0"
                     colors ">=1.1.2" }

  dependencies { "source-map" ">=0.5.3"
                 "source-map-support" ">=0.3.3"
                 cardinal ">=0.6.0" }

  scripts      { test "bin/sibilant -x stool.sibilant -- test" }}
