#!/usr/bin/env sibilant -x
(include "stool/include/stool")
(import-namespace stool)

(command build "rebuilds this sibilant with itself and package.json"
         (exec "sibilant src/*.sibilant -o lib -m maps" next))

(command package "rebuilds the npm package json"
         (exec "sibilant package.son -o -m" next))

(command clean "uses git to revert to a clean sibilant product. src remains unchanged"
         (exec "git checkout `git ls-files lib` package.json" next))

(command test "runs sibilant test suite"
         (exec "sibilant -x test/test.sibilant" next))

(command docs "rebuilds sibilant docs"
         (exec "sibilant include/macros.sibilant -d|strip-ansi > docs/docs.txt" next))

(command scss "compiles public scss"
         (exec "scss public/screen.scss > public/screen.css" next))

(def require-clean (next)
     (console.log "\nChecking if local public dir is the same as origin/master:")
     (child-process.exec
      "git diff --shortstat origin/master..HEAD public"
      (#(err output)
        (if (= "" output)
            (do (console.log "Yes, up to date.\n") (next))
            (console.log "Repo is not clean, please stash or commit\n\t" output)))))

(def upload-s3 (next)
     (console.log "Syncing to amazon s3")
     (exec (concat "aws s3 sync public s3://sibilantjs.info/ "
                   "--acl public-read --exclude \".sass-cache/*\"") next))

(sequence publish "publishes public site"
          [ scss require-clean upload-s3 ])

(sequence all [ clean build package test docs ])

