#!/usr/bin/env sibilant -x
(include "stool/include/stool")
(import-namespace stool)

(command build "rebuilds this sibilant with itself and package.json"
         (exec "sibilant src/*.sibilant -o lib -m maps" next))

(command package "rebuilds the npm package json"
         (exec "sibilant package.son -o" next))

(command clean "uses git to revert to a clean sibilant product. src remains unchanged"
         (exec "git checkout `git ls-files lib` package.json" next))

(command test "runs sibilant test suite"
         (exec "bin/sibilant -x test/test.sibilant" next))

(command docs-text "rebuilds sibilant text docs"
         (exec "bin/sibilant -d text-no-color > docs/docs.txt" next))

(command docs-json "rebuilds sibilant json docs"
         (exec "bin/sibilant -d json > docs/docs.json" next))

(command scss "compiles public scss"
         (exec "scss public/screen.scss > public/screen.css" next))

(command tag "git tag current package version"
         (var { version } (require "./package.json"))
         (exec ("git tag " version) next))

(command npm-publish "publishes current build to npm"
         (exec "npm publish" next))

(command require-clean "checks that local repo is the same as origin/master"
     (console.log "\nChecking if local repo is the same as origin/master:")
     (child-process.exec
      "git diff --shortstat origin/master..HEAD ."
      (#(err output)
        (if (= "" output)
            (do (console.log "Yes, up to date.\n") (next))
            (console.log "Repo is not clean, please stash or commit\n\t" output)))))

(def upload-s3 (next)
     (console.log "Syncing to amazon s3")
     (exec (concat "aws s3 sync public s3://sibilantjs.info/ "
                   "--acl public-read --exclude \".sass-cache/*\"") next))

(sequence publish "publishes public site"
          [ scss require-clean upload-s3 ])

(sequence docs "rebuilds sibilant docs" [ docs-text docs-json ])

(sequence all [ clean build package test docs ])

(sequence default-command [ build test docs ])
(sequence publish [ package require-clean tag publish ])
