(source-mapping-url "../maps/browser.map")

(set this 'sibilant
     (scoped
      (var sibilant {} exports sibilant)
      (def error (str) (throw str))
      (def inspect (item)
           (if item.to-source (item.to-source) (item.to-string)))

      (include "../include/functional"
               "./pretty-printer"
               "./output-formatter"
               "../include/functional"
               "./parser"
               "./restructurer"
               "./macros"
               "./docs"
               "./helpers"
               "./core"
               "./transpiler"
               "./docs"
               "./require-and-include")

      (var package (include "../package.son"))
      (def sibilant.package-info package)

      (def sibilant.version-string ()
           (concat package.name " browser version " package.version))

      (set sibilant 'dir 'browser)

      (def sibilant.initialize () false)
      
      (def eval-code (js)
           ((new Function js)))

      (def sibilant.include (url)
           (|> url $.get (.done (#-> sibilize eval-code))))

      (macro compile-macro (name args ...body)
       `(set sibilant.macros.namespace
             (quote @name)
             (lambda @{ name name
                        body body
                        args args
                        node this })))

      (alias-macro macro macro-prior)
      (alias-macro compile-macro macro)
      (include "../include/macros.sibilant")
      (alias-macro macro-prior macro)

      (when (function? $)
            ($ (#>
                (|> "script[type=\"application/sibilant\"][src]"
                    $
                    (.map (#> this.src))
                    $.make-array
                    (map sibilant.include)))))
      sibilant))

