(def output-formatter (node)
     (if (list? node)
         (pipe node (map output-formatter) join)

         (node? node 'output)
         (output-formatter node.contents)

         (or (string? node) (number? node)) node

         (not (exists? node)) ""

         (node? node)
         (do
          (console.log "WE SHOULD NOT BE HERE")
          (console.log (quote node))
          (console.log (prettify node))

                       (output-formatter (transpile node)))))

(set sibilant 'output-formatter output-formatter)
